body {
    margin:0px;
    font-family: 'Open Sans', cursive;
}
.container{
    max-width:2400px;

}
.greet {
    display: block;
    margin: 0;
    width: 100%;
    min-height: 50px;
}
.header {
    background: rgb(255, 99, 71);
    height: 30px;
    padding: 8px;
}
.title{
    font-size:35px;
    font-weight:700;
}
.title2{
    font-size:35px;
    font-weight:700;
    margin-top:100px;
    margin-bottom:70px
}
.nav {
    display: flex;
    justify-content: space-around;
}
.nav-item {
    color: #fff;
    transition: color 0.35s linear;
    text-decoration:none;
}
.nav-item:hover {
    color: black;
}
.pl_cards {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.pl_card {
    margin-top: 25px;
    width: 350px;
    border: 1px solid red;
    border-radius: 16px
}

.players {
    padding: 10px
}

.pl-card-wrapper {
    padding: 10px
}

.ph img {
    width: 100%;
    border-radius: 16px;
}
.ph img:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.pl_name {
    text-align: center;
    margin-top: 10px
}

.pl_descr {
    text-align: center;
    margin-top: 10px
}
.voice{
    border:none
    margin-top:100px;
    margin-right:100px;
}
.form-group label{
    display: block
    font-size: 14px;
    color: grey;
}
.form-group input{
    width:100%;
    box-sizing: border-box;
    background: transparent;
    border:none;
    border-bottom: 2px solid #ccc;
    color: #000
    padding: 15px 0 10px;
    font-size:14px;
    color: grey;
}
.row {
    display:flex;
    margin-bottom:20px;
}
.row > .form-group {
    width:50%;
    margin-right:20px;
}
.row > .form-group:last-child{
    margin-right:0;
}
.ch {
    width:100%;
    box-sizing: border-box;
    background: transparent;
    border:none;
    color: #000
    padding: 15px 0 10px;
    font-size:16px;
    color: grey;
}
.btn{
    margin-top:15px;
    padding:7px;
    margin-left:7px;
    font-family:'Open Sans', cursive;
    background-color:rgb(255, 99, 71) ;
}
.low {
    margin:20px 0 20px 5px;
}
.low a{
    color: black;
    transition: color 0.35s linear;
    text-decoration:none;
    border: 1px solid;
    padding: 7px;
}
@media (max-width:890px){
    .header{
    max-width:890px;
    font-size:18px;
    padding:12px;
    max-height:30px;
    }
    .title{
    font-size:30px;
    }
    .title2{
     font-size:30px;
    }

}
@media (max-width:680px){
    .header{
    max-width:675px;
    font-size:15px;
    padding:10px;
    max-height:25px;
    }
    .form-group label{
    font-size:12px;
    }
    .title{
    font-size:18px;
    }
    .title2{
     font-size:18px;
    }
   .pl_card {
    margin-top: 12px;
    }

}
@media (max-width:575px){
    .header{
    max-width:575px;
    font-size:14px;
    padding:7px;
    max-height:20px;
    }
    .title{
    font-size:13px;
    }
    .title2{
     font-size:17px;
    }
    .pl_card {
    margin-top: 14px;
    }

}
@media (max-width:480px){
    .header{
    max-width:470px;
    font-size:11px;
    padding:5px;
    max-height:15px;
    }
    .title{
    font-size:11px;
    }
    .title2{
     font-size:15px;
     margin-top:10px;
     margin-bottom:15px;
    }
    .row > .form-group {
    width:30%;
    margin-right:20px;
    .pl_card {
    margin-top: 14px;
    }
}
}
@media (max-width:420px){
    .header{
    max-width:420px;
    font-size:9px;
    padding:4px;
    max-height:12px;
    }
    .title{
    font-size:10px;
    }
    .title2{
     font-size:14px;
     margin-top:10px;
     margin-bottom:10px;
    .pl_card {
    margin-top: 12px;
    }
}
    .row > .form-group {
    width:28%;
    margin-right:20px;
    }
    .pl_card {
    margin-top: 10px;
}